# event-system

./: .gitignore  README.md  docker-compose.yml  openapi.yaml  pom.xml  postman_collection.json  spotbugs-exclude.xml
src/main/java/com/ticketing/common/: RequestContext.java  RequestUtils.java
src/main/java/com/ticketing/config/: DataSeeder.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/ticketing/controller/: AuthController.java  EventController.java  ReservationController.java
src/main/java/com/ticketing/domain/: AuditLog.java  Event.java  IdempotencyKey.java  RefreshToken.java  Reservation.java  ReservationStatus.java  Role.java  User.java
src/main/java/com/ticketing/dto/: AuthResponse.java  CreateEventRequest.java  CreateReservationRequest.java  EventResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ReservationResponse.java  UpdateEventRequest.java
src/main/java/com/ticketing/exception/: AccessDeniedOwnershipException.java  ApiException.java  DuplicateEmailException.java  EventSoldOutException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  IdempotencyKeyRequiredException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidStateTransitionException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/ticketing/repository/: AuditLogRepository.java  EventRepository.java  IdempotencyKeyRepository.java  RefreshTokenRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/ticketing/security/: CurrentUserResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ticketing/service/: AuditService.java  AuthService.java  EventService.java  IdempotencyService.java  IdempotencyTransactionalOps.java  ReservationService.java
src/main/resources/: application.yml
src/test/java/com/ticketing/integration/: AbstractIntegrationTest.java  EventReservationFlowIT.java  IdempotencyIT.java  ReservationConcurrencyIT.java  SecurityAccessIT.java
src/test/java/com/ticketing/unit/: JwtServiceTest.java  ReservationServiceTest.java
src/test/resources/: application.yml
